# contact_room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactroom3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactroom3/: MainActivity.java  NewContact.java
app/src/main/java/com/example/contactroom3/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/contactroom3/data/: ContactDao.java  ContactRepository.java
app/src/main/java/com/example/contactroom3/model/: Contact.java  ContactViewModel.java
app/src/main/java/com/example/contactroom3/util/: ContactRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  contact_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/contactroom3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
