// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.1' apply false
}
ext {
    appCompatVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.6.1'
    roomVersion = '2.5.0'
// Testing (no updates)
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    androidxJunitVersion = '1.1.3'
}